<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />

</head>

<body>
    <nav>
        <ul>
            <li><a href="http://localhost:5500/random">Random joke</a></li>
            <li><a href="http://localhost:5500/jokes">All jokes</a></li>
            <li><a href="http://localhost:5500/jokes/1">Jokes by ID</a></li>
        </ul>
    </nav>
    <div class="contennido">
        <h1>Ultimate WoW Jokes</h1>

<img src="images/GnomeMale.jpg" alt="">  
    <div id="jkList"></div>
    <button onclick="loadData()">-50Dkps</button>
</div>
</body>
<script src="js/script.js"></script>

</html>